# microservice-demo

./: .gitignore  README.md  logback.xml  pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/io/medalytics/microservice/demo/config/: KafkaConfigData.java  RetryConfigData.java  TwitterToKafkaServiceConfigData.java
common-config/src/main/java/io/medalytics/microservice/demo/config/: RetryConfig.java
docker-compose/: .env  kafka-cluster.yml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/io/medalytics/demo/kafka/admin/config/: KafkaAdminConfig.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/resources/: twitter.avsc
kafka/kafka-producer/: pom.xml
microservice-demo-master/: .gitignore  pom.xml
microservice-demo-master/app-config-data/: pom.xml
microservice-demo-master/app-config-data/src/main/java/io/medalytics/microservice/demo/common/config/: KafkaConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  TwitterToKafkaServiceConfigData.java
microservice-demo-master/app-config-data/src/main/resources/: logback-common.xml
microservice-demo-master/common-config/: pom.xml
microservice-demo-master/common-config/src/main/java/io/medalytics/microservice/demo/common/config/: RetryConfig.java
microservice-demo-master/config-server/: pom.xml
microservice-demo-master/config-server-repository/: config-client-twitter_to_kafka.yml
microservice-demo-master/config-server/src/main/java/io/medalytics/microservice/demo/server/: ConfigServer.java
microservice-demo-master/config-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
microservice-demo-master/docker-compose/: .env  kafka-cluster.yml  services.yml
microservice-demo-master/kafka/: pom.xml
microservice-demo-master/kafka/kafka-admin/: pom.xml
microservice-demo-master/kafka/kafka-admin/src/main/java/io/medalytics/microservice/demo/kafka/admin/client/: KafkaAdminClient.java
microservice-demo-master/kafka/kafka-admin/src/main/java/io/medalytics/microservice/demo/kafka/admin/config/: KafkaAdminConfig.java  WebClientConfig.java
microservice-demo-master/kafka/kafka-admin/src/main/java/io/medalytics/microservice/demo/kafka/admin/exceptions/: KafkaClientException.java
microservice-demo-master/kafka/kafka-model/: pom.xml
microservice-demo-master/kafka/kafka-model/src/main/java/io/medalytics/microservice/demo/kafka/avro/model/: TwitterAvroModel.java
microservice-demo-master/kafka/kafka-producer/: pom.xml
microservice-demo-master/kafka/kafka-producer/src/main/java/io/medalytics/microservice/demo/kafka/producer/config/: KafkaProducerConfig.java
microservice-demo-master/kafka/kafka-producer/src/main/java/io/medalytics/microservice/demo/kafka/producer/service/: KafkaProducer.java
microservice-demo-master/kafka/kafka-producer/src/main/java/io/medalytics/microservice/demo/kafka/producer/service/impl/: TwitterKafkaProducer.java
microservice-demo-master/playground/: pom.xml
microservice-demo-master/playground/src/main/java/jasypt/: TestJasypt.java
microservice-demo-master/twitter-tokafka-service/: pom.xml
microservice-demo-master/twitter-tokafka-service/src/main/java/: TwitterToKafkaServiceApplication.java
microservice-demo-master/twitter-tokafka-service/src/main/java/exception/: TwitterToKafkaServiceException.java
microservice-demo-master/twitter-tokafka-service/src/main/java/init/: StreamInitializer.java
microservice-demo-master/twitter-tokafka-service/src/main/java/init/impl/: KafkaStreamInitializer.java
microservice-demo-master/twitter-tokafka-service/src/main/java/io/medalytics/microservice/demo/twitter/to/kafka/listener/: TwitterKafkaStatusListener.java
microservice-demo-master/twitter-tokafka-service/src/main/java/io/medalytics/microservice/demo/twitter/to/kafka/runner/: StreamRunner.java
microservice-demo-master/twitter-tokafka-service/src/main/java/io/medalytics/microservice/demo/twitter/to/kafka/runner/impl/: MockKafkaStreamRunner.java  TwitterKafkaStreamRunner.java
microservice-demo-master/twitter-tokafka-service/src/main/java/io/medalytics/microservice/demo/twitter/to/kafka/transformer/: TwitterStatusToAvroTransformer.java
microservice-demo-master/twitter-tokafka-service/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback-spring.xml
reservation-app/registeration-service/: pom.xml
reservation-app/registeration-service/src/main/java/io/medalytics/demo/: CustomConstraintViolation.java  DemoApplication.java
reservation-app/registeration-service/src/main/java/io/medalytics/demo/config/: DatabaseConfig.java  MessagingConfig.java
reservation-app/registeration-service/src/main/java/io/medalytics/demo/controller/: RegistrationController.java
reservation-app/registeration-service/src/main/java/io/medalytics/demo/enums/: AppUserRole.java
reservation-app/registeration-service/src/main/java/io/medalytics/demo/exception/: DuplicateException.java  NotFoundException.java
reservation-app/registeration-service/src/main/java/io/medalytics/demo/model/: AppUser.java  BaseEntity.java  ConfirmationToken.java  EmailTemplate.java
reservation-app/registeration-service/src/main/java/io/medalytics/demo/model/request/: RegistrationRequest.java
reservation-app/registeration-service/src/main/java/io/medalytics/demo/repository/: AppUserRepository.java  ConfirmationTokenRepository.java
reservation-app/registeration-service/src/main/java/io/medalytics/demo/security/: CustomPasswordEncoder.java  WebSecurityConfig.java
reservation-app/registeration-service/src/main/java/io/medalytics/demo/service/: AppUserService.java  ConfirmationTokenService.java  EmailService.java  RegistrationService.java
reservation-app/registeration-service/src/main/resources/: application.properties  application.yaml
reservation-app/registeration-service/src/test/java/io/medalytics/demo/: DemoApplicationTests.java
twitter-tokafka-service/: pom.xml
twitter-tokafka-service/src/main/java/: TwitterToKafkaServiceApplication.java
twitter-tokafka-service/src/main/resources/: application.yml
(+7 files in other folders)
