debug=true
oauth.consumerKey=*********************
oauth.consumerSecret=******************************************
oauth.accessToken=**************************************************
oauth.accessTokenSecret=******************************************

spring.main.web-application-type=none
#logging.config=classpath:logback-spring.xml
